../Core/Src/main.c:114:6:HAL_GPIO_EXTI_Callback	16
../Core/Src/main.c:153:6:HAL_ADC_ConvCpltCallback	8
../Core/Src/main.c:185:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:200:14:voltage_channel_average	2
../Core/Src/main.c:211:14:resistance_channel_average	2
../Core/Src/main.c:222:17:voltage_max	3
../Core/Src/main.c:240:13:default_display_setup	1
../Core/Src/main.c:261:13:ac_voltage_measure	3
../Core/Src/main.c:294:13:dc_voltage_1_measure	3
../Core/Src/main.c:328:13:dc_voltage_2_measure	3
../Core/Src/main.c:362:13:dc_voltage_3_measure	3
../Core/Src/main.c:396:13:resistance_1_measure	3
../Core/Src/main.c:428:13:resistance_2_measure	3
../Core/Src/main.c:460:13:resistance_3_measure	3
../Core/Src/main.c:495:13:capacity_1_measure	3
../Core/Src/main.c:532:13:capacity_2_measure	1
../Core/Src/main.c:564:13:capacity_3_measure	1
../Core/Src/main.c:602:5:main	11
../Core/Src/main.c:687:6:SystemClock_Config	3
../Core/Src/main.c:736:6:Error_Handler	1
