../Core/Src/main.c:116:6:HAL_GPIO_EXTI_Callback	16
../Core/Src/main.c:155:6:HAL_ADC_ConvCpltCallback	9
../Core/Src/main.c:195:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:210:14:voltage_channel_average	2
../Core/Src/main.c:221:14:resistance_channel_average	2
../Core/Src/main.c:232:14:voltage_max	3
../Core/Src/main.c:250:13:default_display_setup	1
../Core/Src/main.c:271:13:ac_voltage_measure	3
../Core/Src/main.c:306:13:dc_voltage_1_measure	3
../Core/Src/main.c:342:13:dc_voltage_2_measure	3
../Core/Src/main.c:378:13:dc_voltage_3_measure	3
../Core/Src/main.c:414:13:resistance_1_measure	3
../Core/Src/main.c:448:13:resistance_2_measure	3
../Core/Src/main.c:482:13:resistance_3_measure	3
../Core/Src/main.c:519:13:capacity_1_measure	3
../Core/Src/main.c:558:13:capacity_2_measure	1
../Core/Src/main.c:590:13:capacity_3_measure	1
../Core/Src/main.c:628:5:main	11
../Core/Src/main.c:714:6:SystemClock_Config	3
../Core/Src/main.c:763:6:Error_Handler	1
